DEBUG=False
PORT=8005

SECRET_KEY=django-insecure-5j*q^67qh-m(8^2pzv%yd=u&d$0u8e#2z%&l_p)4uka6msx1&9

DB_USER=user
DB_PASS=pass
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=dbname
# DATABASE_URL=postgres://user:pass@postgres_db:5432/dbname # optionally
